JWT_ACCESS_TOKEN_SECRET="SECRET_FOR_ACCESS_TOKEN"
JWT_REFRESH_TOKEN_SECRET="SECRET_FOR_REFRESH_TOKEN"
HOST=ep-winter-shadow-942537.us-east-2.aws.neon.tech
PORT=5432
USERNAME=OliverVK98
PASSWORD=aimOTFW8PK9Q
DATABASE=main_db
